{% load static %}
<!DOCTYPE html><html>
<head>
  <title>Registration</title>
  <link rel="stylesheet" href="{% static 'css/sweet-alert.css' %}">
  <link href="{% static 'css/jquery.polymer-form.min.css' %}" rel="stylesheet" />
<style>
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic);

*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;    
}

.cb-slideshow,
.cb-slideshow:after {
  position: fixed;
  width: 100%;
  height: 100%;
  top: -17px;
  left: 0px;
  z-index: 0;
}

.cb-slideshow:after {
  content: '';
  
}

.cb-slideshow li{
    list-style: none;
}

.cb-slideshow li span {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  color: transparent;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: none;
  opacity: 0;
  z-index: 0;
  -webkit-backface-visibility: hidden;
  -webkit-animation: imageAnimation 36s linear infinite 0s;
  -ms-animation: imageAnimation 36s linear infinite 0s;
  animation: imageAnimation 36s linear infinite 0s;
}

.cb-slideshow li:nth-child(1) span {
  background-image: url("/media/uploads/a.jpg");
}

.cb-slideshow li:nth-child(2) span {
  background-image: url("/media/uploads/bb.jpg");
  -webkit-animation-delay: 6s;
  -ms-animation-delay: 6s;
  animation-delay: 6s;
}

.cb-slideshow li:nth-child(3) span {
  background-image: url("/media/uploads/c.jpg");
  -webkit-animation-delay: 12s;
  -ms-animation-delay: 12s;
  animation-delay: 12s;
}

.cb-slideshow li:nth-child(4) span {
  background-image: url("/media/uploads/dd.jpg");
  -webkit-animation-delay: 18s;
  -ms-animation-delay: 18s;
  animation-delay: 18s;
}

.cb-slideshow li:nth-child(5) span {
  background-image: url("/media/uploads/ee.jpg");
  -webkit-animation-delay: 24s;
  -ms-animation-delay: 24s;
  animation-delay: 24s;
}

.cb-slideshow li:nth-child(6) span {
  background-image: url("/media/uploads/ff.jpg");
  -webkit-animation-delay: 30s;
  -ms-animation-delay: 30s;
  animation-delay: 30s;
}

.cb-slideshow li:nth-child(2) div {
  -webkit-animation-delay: 6s;
  -ms-animation-delay: 6s;
  animation-delay: 6s;
}

.cb-slideshow li:nth-child(3) div {
  -webkit-animation-delay: 12s;
  -ms-animation-delay: 12s;
  animation-delay: 12s;
}

.cb-slideshow li:nth-child(4) div {
  -webkit-animation-delay: 18s;
  -ms-animation-delay: 18s;
  animation-delay: 18s;
}

.cb-slideshow li:nth-child(5) div {
  -webkit-animation-delay: 24s;
  -ms-animation-delay: 24s;
  animation-delay: 24s;
}

.cb-slideshow li:nth-child(6) div {
  -webkit-animation-delay: 30s;
  -ms-animation-delay: 30s;
  animation-delay: 30s;
}

/* Animation for the slideshow images */
@-webkit-keyframes imageAnimation {
  0% {
    opacity: 0;
    -webkit-animation-timing-function: ease-in;
  }
  8% {
    opacity: 1;
    -webkit-animation-timing-function: ease-out;
  }
  17% {
    opacity: 1;
  }
  25% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@-ms-keyframes imageAnimation {
  0% {
    opacity: 0;
    -ms-animation-timing-function: ease-in;
  }
  8% {
    opacity: 1;
    -ms-animation-timing-function: ease-out;
  }
  17% {
    opacity: 1;
  }
  25% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes imageAnimation {
  0% {
    opacity: 0;
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  8% {
    opacity: 1;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  17% {
    opacity: 1;
  }
  25% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
/* Animation for the title */
@-webkit-keyframes titleAnimation {
  0% {
    opacity: 0;
  }
  8% {
    opacity: 1;
  }
  17% {
    opacity: 1;
  }
  19% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@-ms-keyframes titleAnimation {
  0% {
    opacity: 0;
  }
  8% {
    opacity: 1;
  }
  17% {
    opacity: 1;
  }
  19% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}


@keyframes titleAnimation {
  0% {
    opacity: 0;
  }
  8% {
    opacity: 1;
  }
  17% {
    opacity: 1;
  }
  19% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
/* Show at least something when animations not supported */
.no-cssanimations .cb-slideshow li span {
  opacity: 1;
}

@media screen and (max-width: 1140px) {
  .cb-slideshow li div h3 {
    font-size: 140px;
  }
}
@media screen and (max-width: 600px) {
  .cb-slideshow li div h3 {
    font-size: 80px;
  }
}


body:before {
  z-index: -1;
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  background: #0BBC3A;
  background: rgba(0, 0,0, 0.8);
  width: 100%;
  height: 100%;
}

form{

  width:400px;
  padding:20px;
  margin-top : 50px ;
  margin-left: 63%;
  margin-right: auto;
  background:#fff;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  box-shadow: 0px 0px 0px 8px rgba(0,255,128,0.3);
  -webkit-animation: formAnimation 36s linear infinite 0s;
  -ms-animation: formAnimation 36s linear infinite 0s;
  animation: formAnimation 36s linear infinite 0s;
}

@keyframes formAnimation {
  0% {
    opacity: 1;
  }
  8% {
    opacity: 1;
  }
  17% {
    opacity: 1;
  }
  19% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes formAnimation {
  0% {
    opacity: 1;
  }
  8% {
    opacity: 1;
  }
  17% {
    opacity: 1;
  }
  19% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
@-ms-keyframes formAnimation {
  0% {
    opacity: 1;
  }
  8% {
    opacity: 1;
  }
  17% {
    opacity: 1;
  }
  19% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}


p{
  border:0;
  margin:0;
  padding:0;
  position:relative;
}

input[type="text"], input[type="password"]{
  
  width:100%;
  padding: 10px;
  color:#272c32;
  margin-bottom:5px;
}



input[type="submit"]{
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  background:#4cb182;
  border:0;
  padding: 16px 0;
  color:#fff;
  font-weight:800;
  width:100%;
  font-size:1.1em
}

input[type="submit"]:hover{
  background:#408F6A;
}

input[type="text"]:after{
  content:'ddd';
  background:#ccc;
  height:40px;
  width:40px;
}


</style>
<script src="{% static 'js/jquery-1.6.3.min.js' %}"></script>
  <script src="{% static 'js/jquery.polymer-form.min.js' %}"></script>
  <script src="{% static 'js/sweet-alert.min.js' %}"> </script>

  <script type="text/javascript">
  	function AllowAlphabet(){
if (!frm.first.value.match(/^[a-zA-Z]+$/) && frm.first.value !="")
{
frm.first.value="";
frm.first.focus();
swal("Please Enter only alphabets in text");
}
}
function AllowAlphabett(){
if (!frm.last.value.match(/^[a-zA-Z]+$/) && frm.last.value !="")
{
frm.last.value="";
frm.last.focus();
swal("Please Enter only alphabets in text");
}
}
     var f;
      $(function(){
        $(".name , .first, .last, .email , .last, .pass").polymerForm();

        $('#form').submit(function(){
          $.ajax({
            url:'http://127.0.0.1:8000/registration/',
            type : "POST",
            dataType : "json",
            data :{name : $('.name').val(),
                first: $('.first').val(),
                last : $('.last').val(),
                email : $('.email').val(),
                pass : $('.pass').val(),
                url : $('.url').val(),
                about : $('.about').val(),
                csrfmiddlewaretoken:'{{csrf_token}}' },

            success : function(d,status,xhr){
            //alert(typeof d.check)},
            if (d.check == true){
            //alert("ashu");}},
            $('.error').html("<p class=error><b>*Username already exists</b></p><br>"); }
             else {
              $(location).attr('href','/getoptional/');
              
             }
             },
            //flag = d.check;
            //as(d.check);
             
            //error : function(xhr,errmsg,err){
            //  alert(xhr.status + ':' + xhr.responseText);
            //} 
          });
          
        //if ( == true) 
        //{$('.error').text("*Username already exists");
        return false;
      //      }
      //else {
      //  alert(flag);
      //  return true;
      //}     
        
        });
  
  });
  
  
  </script>
</head>
<body id="page">
        <ul class="cb-slideshow">
            <li><span>Image 01</span></li>
            <li><span>Image 02</span></li>
            <li><span>Image 03</span></li>
            <li><span>Image 04</span></div></li>
            <li><span>Image 05</span></li>
            <li><span>Image 06</span></li>
        </ul>
<form id="form" method="post" action="" name="frm">
{% csrf_token %} 

<p><input type="text" label="Username" label-color="black" active-color="blue" class="name" bar-height='4px' name=user required></p>
<b><p class="error"></p></b>
<p><input type="text" label="First Name" label-color="black" class="first" active-color="blue" bar-height='4px' name=first required onkeyup="AllowAlphabet()"></p>
<p><input type="text" label="Last Name" class="last" label-color="black" active-color="blue" bar-height='4px' name=last required onkeyup="AllowAlphabett()"></p>
<p><input type="email" label="Email" class="email" label-color="black" active-color="blue" bar-height='4px' name=email required></p>
<p> <input type="password" label="Password" class="pass" label-color="black" active-color="blue" bar-height='4px'name=pass required></p>
<p><input type="submit" value="Register"></p>

</form>  
</body>
</html>