{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Registration</title>
	<link href="{% static 'css/jquery.polymer-form.min.css' %}" rel="stylesheet" />
	<style type="text/css">
  body{
    background:#0BBC3A url("/media/uploads/foot.jpg")  no-repeat center center fixed;;
  }

  body:before {
  z-index: -1;
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  background: #0BBC3A;
  background: rgba(255, 0,0, 0.8);
  width: 100%;
  height: 100%;
}

input[type=submit] {
  height: 30px;
  color: black;
  line-height: 30px;
  background-color: #54b9cd;
  background-image: linear-gradient(top, #6496c8, #346392);
  box-shadow: inset 0 0 0 1px #27496d;
  border: none;
  border-radius: 4px;
  font-weight: 700;
}

input[type=submit]:hover,
input[type=submit].hover {
  box-shadow: inset 0 0 0 1px #27496d,0 5px 15px #193047;
}


		.container { margin:150px auto; width:80%; max-width:960px;}
		form { margin:30px 0;}
		
	</style>

	<script src="{% static 'js/jquery-1.6.3.min.js' %}"></script>
	<script src="{% static 'js/jquery.polymer-form.min.js' %}"></script>
	<script type="text/javascript">
     var f;
      $(function(){
      	$(".name , .first, .last, .email , .last, .pass").polymerForm();
      	$('#form').submit(function(){
      		$.ajax({
      			url:'http://127.0.0.1:8000/registration/',
      			type : "POST",
      			dataType : "json",
      			data :{name : $('.name').val(),
      					first: $('.first').val(),
      					last : $('.last').val(),
      					email : $('.email').val(),
      					pass : $('.pass').val(),
      					url : $('.url').val(),
      					about : $('.about').val(),
      					csrfmiddlewaretoken:'{{csrf_token}}' },

      			success : function(d,status,xhr){
      			//alert(typeof d.check)},
      			if (d.check == true){
      			//alert("ashu");}},
      			$('.error').html("<p class=error><b>*Username already exists</b></p><br>");	}
      			 else {
      			 	$(location).attr('href','/getoptional/');
      			 	
      			 }
      			 },
      			//flag = d.check;
      			//as(d.check);
      			 
      			//error : function(xhr,errmsg,err){
      			//	alert(xhr.status + ':' + xhr.responseText);
      			//}	
      		});
      		
      	//if ( == true)	
      	//{$('.error').text("*Username already exists");
      	return false;
  		//			}
  		//else {
  		//	alert(flag);
  		//	return true;
  		//}			
      	
      	});
	
	});
	
	
	</script>
</head>
<body>
<h1 align="center">Register Here</h1>
<div class="container">
<form id="form" method="post" action="" >
{% csrf_token %} 

<p><input type="text" label="Username" label-color="black" active-color="blue" class="name" bar-height='4px' name=user required></p>
<b><p class="error"></p></b>
<p><input type="text" label="First Name" label-color="black" class="first" active-color="blue" bar-height='4px' name=first required></p>
<p><input type="text" label="Last Name" class="last" label-color="black" active-color="blue" bar-height='4px' name=last required></p>
<p><input type="email" label="Email" class="email" label-color="black" active-color="blue" bar-height='4px' name=email required></p>
<p> <input type="password" label="Password" class="pass" label-color="black" active-color="blue" bar-height='4px'name=pass required></p>
<p><input type="submit" value="Register"></p>
</form>
</div>




</body>
</html>