<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>Welcome</title>
	<link href="{% static 'css/pace-theme-center-circle.css' %}" rel="stylesheet" />

	<style type="text/css">
		a {
		text-decoration: none;
	}
	html,body{
		margin : 0;
		padding: 0;
	}
	.tray{
		height:30%;
		width: 100%;
		background-color: white;
		overflow: hidden;
		position: absolute;
		border-bottom: 6px solid #000;
	}
	img{
		margin-left :5%; 
		margin-top: 1.5%;
		border: 5px solid white;
		border-width: 5px;
		border-radius: 4px;
		border-style: double;
		background-color: white;
	}
	.tray p{
		margin-top: -10%;
		margin-left: 35%;
		color : white;

	}
	.main{

		margin-top: 14.5%;
		position: absolute;
		width: 100%;
		height: 70%;
		
	}
	.info{
		width: 60%;
		height: 100%;
		margin-left: 0;
		border-right: 2px solid black;
		position: absolute;
	}
	.extra{
		margin-left: 60%;
		height: 100%;
		width: 40%;
		
		
		overflow: hidden;
	}
	</style>
	<script src="{% static 'js/jquery-1.6.3.min.js' %}"></script>
	
	<script type="text/javascript">
	$(function(){
		$('span').dblclick(function(){

			classclicked = $(this).attr('class')
			temp = $(this).text();
			$(this).html("<form  class=form method=GET ><input class=change type=text name=tr> </form>");
			$('.change').val(temp);
			$('.form').submit(function(){
				change(classclicked);
				return false;
			});
			
		});
	function change(classclicked){
	$.ajax({
      			url:'http://127.0.0.1:8000/lol/',
      			
      			dataType : "json",

      			type: "GET",
      			data : {tr : $('.change').val(), clc : classclicked },

      			success : function(d,status,xhr){
      				$('.'+classclicked).text(d['val']);
      				$.getScript("{% static 'js/pace.js' %}");
      			},      			
      			error : function(xhr,errmsg,err){
      				alert(xhr.status + ':' + xhr.responseText);
      			}
      			});

      		}
		});

	</script>
</head>
<body>

<div class="tray">
{% if more.image %}
<img src={{more.image.url}} width=200 height=150 />
{% else %}
<img src="/media/uploads/default1.jpg" width=200 height=150 />
{% endif %}
{% if more.image %}
<p><i>"{{more.quote}}"</i></p>
{% else %}
<p><i>"I was too lazy to type my favorite my quote, so you're seeing this."</i></p>
{% endif %}
</div>

<div class="main">
	
<div class="info">


<a href="/home/">Home</a>
<h1>Hi {{name}}</h1>
<h2>Personal Information </h2>
<p>First Name : <span class=first>{{first}}</span></p>
<p>Last Name : <span class=last>{{last}}</span></p>
<p>Email : <span class=email>{{email}}</span></p>
<p>Date Joined : {{date}}</p>
</div>
<div class="extra"><a href="/write/"><input type="button" value="Start Blogging"></a>
<a href="/dashboard/"><input type="button" value="Go to Posts Dashboard"></a><br><br>
<a href="/changepassword/"><input type="button" value="Change Password"></a>
<a href="/logout/"><input type="button" value="Say Goodbye"></a>
<p class = "info"> </p></div>
</div>


	

</body>
</html>